<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <title>
    </title>
  </head>
  <body>
    <main>
      <section>
        <div class="bg_1"></div>
        <div class="img_bg_1"></div>
      </section>
    </main>
  </body>
</html>